# StockManagment

./: StockDB_log.ldf  StockManagment.sln  StoredProsedre.sql
Application/: Application.csproj
Application/interfaces/infrastructure/: IApplicationDbContext.cs
Application/interfaces/infrastructure/Repositories/: IProductActionRepository.cs  IRepository.cs
Application/interfaces/infrastructure/UnitOfWorks/: IUnitOfWork.cs
Application/interfaces/services/: IProductActionService.cs  IService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: STI.cs  STK.cs
Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
Infrastructure/Persistence/Configurations/: STIConfiguration.cs  STKConfiguration.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20210714114433_init.Designer.cs  20210714114433_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ProductActionRepository.cs  Repository.cs
Infrastructure/Persistence/Services/: ProductActionService.cs  Service.cs
Infrastructure/Persistence/UnitOfWorks/: UnitOfWork.cs
StockManagment/: Program.cs  Startup.cs  StockAPI.xml  StockManagment.csproj  appsettings.json
StockManagment/Controllers/: DataController.cs  HomeController.cs
StockManagment/Helpers/: StockReportHelper.cs
StockManagment/Properties/: launchSettings.json
StockManagment/ViewModels/: SearchFormViewModel.cs  StockReportModel.cs
StockManagment/Views/: _ViewImports.cshtml
StockManagment/Views/Home/: Index.cshtml
StockManagment/Views/Shared/: _Layout.cshtml
StockManagment/wwwroot/css/: Site.css
